TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=QyuGlLCKtN5TsgtN_R3RxxTOS7qyaAYJ
NODE_ENV=production
SESSION_DRIVER=cookie
DB_HOST=db
DB_PORT=5432
DB_USER=lucid
DB_PASSWORD=lucid
DB_DATABASE=kavinburi
